[Main Bot Information]
TOKEN = "Nzk1OTE2MjQxMTkzMTQwMjQ0.GhWwig.9C24BlcQ4v4xjTtGNmIGdTpe_tGk-6DnFOYess"
TEST_TOKEN = "MTAwMTEzODkxNjMyNzQyODEyNw.GXe6PF.zitFb_h55yXYBoX-9eufFfQxxo5mI93AKbBCIo"
COL = 0xF8F6F0
OWNER = 790506160523706388
BOT_ID = 795916241193140244
SHARD_COUNT = 3

[Database Information]
DB_URL = "postgres://dgaymnuzfmxwug:d5334e08b8fa5a000dcc340448c001c125fdd703edfce8e5b8e45935604e48cd@ec2-3-233-174-23.compute-1.amazonaws.com:5432/demd7c1ghgtj40"