[Main]
TOKEN = "Nzk1OTE2MjQxMTkzMTQwMjQ0.GhWwig.9C24BlcQ4v4xjTtGNmIGdTpe_tGk-6DnFOYess"
COL = 0xFFFFFF
OWNER = 790506160523706388
BOT_ID = 795916241193140244

[Database]
HOST = "127.0.0.1"
USER = "postgres"
PASS = "e"
DB_NAME = "miumi"