[Main Bot Information]
TOKEN = "Nzk1OTE2MjQxMTkzMTQwMjQ0.GhWwig.9C24BlcQ4v4xjTtGNmIGdTpe_tGk-6DnFOYess"
TEST_TOKEN = "MTAwMTEzODkxNjMyNzQyODEyNw.GXe6PF.zitFb_h55yXYBoX-9eufFfQxxo5mI93AKbBCIo"
COL = 0xF8F6F0
OWNER = 790506160523706388
BOT_ID = 795916241193140244
SHARD_COUNT = 1

[Database Information]
DB_URL = "postgres://fdtmdptvfoxtxj:161f2309683d4119e315bb557db1fd75ee3b7e969af8a9709ad7cdd5c0cab111@ec2-3-208-74-199.compute-1.amazonaws.com:5432/d7madhups3rcf4"